##
# Generated via Consul-Template at {{timestamp}}
##

upstream restapp {
  least_conn;

  # This just a hack for single machine {{range service "restapp"}}
  server {{.Address}}:8080 max_fails=3 fail_timeout=60 weight=1;{{end}}

  # Use this instead for multiple machine {{range service "restapp"}}
  # server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{else}}
  # server 127.0.0.1:65535; # force a 502{{end}}
}

server {
  listen 80 default_server;
  server_name _;

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location / {
    proxy_pass http://restapp;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
