# spring-rest-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  spring-rest-docker.postman.json
nginx/: Dockerfile  docker-entrypoint.sh
nginx/templates/: services.conf.ctmpl
src/main/java/com/tphuocthai/rest/: WebAppInitializer.java  WebConfig.java
src/main/java/com/tphuocthai/rest/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tphuocthai/rest/controllers/: RestController.java
src/main/java/com/tphuocthai/rest/entity/: RestMeasure.java
src/main/java/com/tphuocthai/rest/repositories/: RestMeasureRepository.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
